{
  "name": "lint-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willard-wrt/lint-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/willard-wrt/lint-template/issues"
  },
  "homepage": "https://github.com/willard-wrt/lint-template#readme",
  "dependencies": {
    "eslint-config-wesbos": "^3.2.3"
  }
}
